<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<p>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table border=1 align="center" cellpadding=10 cellspacing=5>
    <thead style="background-color: aqua; text-align:center; font-weight: bold;">
        <th colspan=3>EQUIPOS COPA LIBERTADORES</th>
        <tr>
         <td>Nombre del Equipo</td>
         <td>País</td> 
         <td>Nombre Técnico</td>
        </tr>  
     </thead>
     <tbody style="background-color: beige;">
     <tr>
        <td>Nacional</td>
        <td>Colombia</td> 
        <td>Alejandro Restrepo</td> 
    </tr>
    <tr>
        <td>River Plate</td>
        <td>Argentina</td> 
        <td>Marcelo Gallardo</td>
        
    </tr>
   </tbody>
   </table>
</body>
</html>